apiVersion: v1
entries:
  efk:
  - apiVersion: v1
    appVersion: 6.4.2
    created: "2021-01-26T12:17:25.533791+01:00"
    dependencies:
    - name: elasticsearch
      repository: file://../elasticsearch
      version: 0.1.6
    - condition: fluent-bit.enabled
      name: fluent-bit
      repository: https://kubernetes-charts.storage.googleapis.com/
      version: 1.3.0
    - condition: filebeat.enabled
      name: filebeat
      repository: https://kubernetes-charts.storage.googleapis.com/
      version: 1.7.0
    - name: elasticsearch-curator
      repository: https://kubernetes-charts.storage.googleapis.com/
      version: 1.0.1
    - name: kibana
      repository: https://kubernetes-charts.storage.googleapis.com/
      version: 2.0.0
    - condition: metricbeat.enabled
      name: metricbeat
      repository: https://kubernetes-charts.storage.googleapis.com/
      version: 1.7.0
    description: EFK stack
    digest: c541085399bae567f356edd14673023e38efea12b2ad4e7e1803ba06418a52a4
    keywords:
    - elasticsearch
    - kibana
    - fluent-bit
    - filebeat
    - metricbeat
    - events
    - logs
    name: efk
    urls:
    - efk-0.4.1.tgz
    version: 0.4.1
generated: "2021-01-26T12:17:25.522731+01:00"
